<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <!--Indie Flower -->
    <!-- Mon style -->
    <link rel="stylesheet" href="style2.css" media="screen" title="no title">

    <style media="screen">
        .TitouanRaffray {
            margin: 0 auto;
            margin-top: 5%;
        }

        .menutop {
            margin-top: 10px;
            position: absolute;
            top: 0;
            right: 100px;
            height: 50px;
        }

        ul.menutop2 li {
            display: inline;
            padding: 0 3.0em;
            /* Pour espacer les boutons entre eux */
        }

        ul.menutop2 {
            list-style-type: none;
            /* Car sinon les puces se placent n'importe où */
        }

        ul.menutop2 li a {
            color: white;
            font-size: 1.5em;
            font-family: 'Indie Flower', cursive;
        }

        .content2 {
            width: 100vw;
            height: 100vh;
            top: 200%;
            position: absolute;
            background-color: white;
        }

        .firstsection {
            width: 100vw;
            background-color: #0a5;
            height: 45vh;
            position: absolute;
        }

        .secondsection {
            width: 100vw;
            background-color: lightgrey;
            height: 55vh;
            position: absolute;
            bottom: 0;
        }

        .firstcircle {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            background-color: #0a5;
            border: solid 10px lightgrey;
            position: absolute;
            left: 200px;
            top: 250px;
            z-index: 9999999;

        }
    </style>
</head>

<body>
    <div class="background">
        <div class="container" style="text-align:center;">
            <div class="menutop">
                <ul class="menutop2">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <img src="TitouanRaffray.png" alt="Titouan Raffray" class="TitouanRaffray img-responsive" />

            <div class="carre">
                <div class="menu">

                    <div class="liste-menu">

                    </div>


                    <div class="liste-menu1">

                    </div>


                    <div class="liste-menu2">

                    </div>


                    <div class="liste-menu3">

                    </div>

                </div>
                <div class="content-menu">
                    <h1 class="titre"></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="content">

    </div>
    <div class="content2">
        <div class="firstsection">
            <div class="contain">
                <div class="firstcircle">
                  <img src="bootstrap.png" alt="" style="width: 120px; height: auto; margin-left: 30px; margin-top: 35px;"/>
                </div>
            </div>
        </div>
        <div class="secondsection">

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="script2.js" charset="utf-8"></script>

</body>

</html>
